src/GameMathWorms/MainWindow.xaml

<Window x:Class="GameMathWorms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMathWorms"
        mc:Ignorable="d"
        Title="Math Worms" Height="450" Width="800">
    <Grid Name="GameGrid">
        <Canvas Name="GameCanvas" Background="Yellow" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
            <Label Name="SomeLabel" Content="+121" Canvas.Left="372" RenderTransformOrigin="0.5,1" FontFamily="Arial Black" FontSize="21" Background="Black" Foreground="Magenta" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            <Image Name="Blue" Height="70" Width="60" Canvas.Left="20" Canvas.Top="340" RenderTransformOrigin="0.5,1" Source="/worm_cyan.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1"/>
                </Image.RenderTransform>
            </Image>
            <Image Name="Red" Height="70" Width="60" Canvas.Left="720" Canvas.Top="340" RenderTransformOrigin="0.5,1" Source="/worm_magenta.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
