src/GameMathWorms/MainWindow.xaml

<Window x:Class="GameMathWorms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMathWorms"
        mc:Ignorable="d"
        Title="Math Worms" Height="450" Width="800">
    <Grid Name="GameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Canvas Name="GameCanvas" Background="Yellow" Focusable="True" KeyDown="HandleKeyDownEvent" KeyUp="HandleKeyUpEvent" Grid.RowSpan="2">
            <Label x:Name="TextBye" Canvas.ZIndex="2" Content="BYE..." HorizontalAlignment="Center" Opacity="0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" FontSize="70" Cursor="Arrow" Foreground="White" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" Margin="325,175,0,0" Grid.RowSpan="2"/>
            <Rectangle Name="RectBye" Fill="Black" Width="800" Height="450" Opacity="0" Canvas.ZIndex="1"></Rectangle>
            <Label x:Name="BlueX" Content="" FontWeight="Bold" FontStyle="Normal" FontSize="10" Cursor="Arrow" Foreground="Cyan" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0"/>
            <Label x:Name="BlueY" Content="" FontWeight="Bold" FontStyle="Normal" FontSize="10" Cursor="Arrow" Foreground="Cyan" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" Margin="0,10,0,0" Canvas.Left="0" Canvas.Top="0"/>
            <Label x:Name="RedX" Content="" FontWeight="Bold" FontStyle="Normal" FontSize="10" Cursor="Arrow" Foreground="Magenta" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" Margin="0,20,0,0" Canvas.Left="0" Canvas.Top="0"/>
            <Label x:Name="RedY" Content="" FontWeight="Bold" FontStyle="Normal" FontSize="10" Cursor="Arrow" Foreground="Magenta" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" Margin="0,30,0,0" Canvas.Left="0" Canvas.Top="0"/>
            <Label x:Name="TargetX" Content="" FontWeight="Bold" FontStyle="Normal" FontSize="10" Cursor="Arrow" Foreground="Black" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" Margin="0,40,0,0" Canvas.Left="0" Canvas.Top="0"/>
            <Label x:Name="TargetY" Content="" FontWeight="Bold" FontStyle="Normal" FontSize="10" Cursor="Arrow" Foreground="Black" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" Margin="0,50,0,0" Canvas.Left="0" Canvas.Top="0"/>
            <Label x:Name="TextFinalGoal" Content="FINAL GOAL:" FontWeight="Bold" FontStyle="Normal" FontSize="10" Cursor="Arrow" Foreground="Black" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,-3,0,0" Margin="0,20,0,0" Canvas.Left="365" Canvas.Top="-22"/>
            <Label x:Name="GameFinalGoal" Content="0" FontWeight="Bold" FontStyle="Normal" FontSize="30" Cursor="Arrow" Foreground="Black" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,-3,0,0" Margin="0,13,0,0" Canvas.Left="370" Canvas.Top="-8"/>
            <Label x:Name="TextBlueScore" Content="0" FontWeight="Bold" FontStyle="Normal" FontSize="30" Cursor="Arrow" Foreground="DarkCyan" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,-3,0,0" Canvas.Left="153" Canvas.Top="-2"/>
            <Label x:Name="TextRedScore" Content="0" FontWeight="Bold" FontStyle="Normal" FontSize="30" Cursor="Arrow" Foreground="Magenta" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,-3,0,0" Canvas.Left="587" Canvas.Top="-2"/>
            <Label Name="LabelTarget" Content="+121" Canvas.Left="372" RenderTransformOrigin="0.5,1" FontFamily="Arial Black" FontSize="21" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" IsEnabled="False" Canvas.Top="-32">
                <Label.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="TextPressEnter" Content="PRESS ENTER TO PROCEED...&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" FontSize="10" Cursor="Arrow" Foreground="Black" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,-3,0,0" Margin="0,212,0,0"/>
            <Label x:Name="TextWelcome" Content="WELCOME&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" FontSize="20" Cursor="Arrow" Foreground="Black" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,-3,0,0" Margin="115,305,0,0"/>
            <Label x:Name="TextTo" Content="TO&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" FontSize="20" Cursor="Arrow" Foreground="Black" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,-3,0,0" Margin="115,330,0,0"/>
            <Label x:Name="TextMathWorms" Content="MATH WORMS!&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" FontSize="70" Cursor="Arrow" Foreground="Black" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0" Margin="115,345,0,0" Grid.RowSpan="2"/>
            <Image Name="Blue" Height="70" Width="60" Canvas.Left="20
                   " Canvas.Top="340" RenderTransformOrigin="0.5,1" Source="/worm_cyan.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1"/>
                </Image.RenderTransform>
            </Image>
            <Image Name="Red" Height="70" Width="60" Canvas.Left="720" Canvas.Top="340" RenderTransformOrigin="0.5,1" Source="/worm_magenta.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
